# Externalized strings for org.clapper.curn.curn
#
# $Id$
# ---------------------------------------------------------------------------
# This software is released under a BSD-style license:
#
# Copyright © 2004-2007 Brian M. Clapper. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# 1.  Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#
# 2.  The end-user documentation included with the redistribution, if any,
#     must include the following acknowlegement:
#
#       "This product includes software developed by Brian M. Clapper
#       (bmc@clapper.org, http://www.clapper.org/bmc/). That software is
#       copyright Â© 2004-2007 Brian M. Clapper."
#
#     Alternately, this acknowlegement may appear in the software itself,
#     if wherever such third-party acknowlegements normally appear.
#
# 3.  Neither the names "clapper.org", "clapper.org Java Utility Library",
#     nor any of the names of the project contributors may be used to
#     endorse or promote products derived from this software without prior
#     written permission. For written permission, please contact
#     bmc@clapper.org.
#
# 4.  Products derived from this software may not be called "clapper.org
#     Java Utility Library", nor may "clapper.org" appear in their names
#     without prior written permission of Brian M. Clapper.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL BRIAN M. CLAPPER BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Version stuff
# ---------------------------------------------------------------------------

curn.version=3.2 alpha 1
curn.name=curn
curn.fullVersion={0}, version {1} (build {2})
curn.website=http://www.clapper.org/software/java/curn/
curn.copyright=Copyright (c) 2004-2007 Brian M. Clapper. All rights reserved.

# ---------------------------------------------------------------------------
# Curn class
# ---------------------------------------------------------------------------

Curn.noConfiguredFeeds: No configured RSS feed URLs.
Curn.allFeedsDisabled: All configured RSS feeds are disabled.
Curn.cantFindConfig: Cannot find configuration file "{0}"
Curn.cantReadConfig: I/O error reading configuration file "{0}"

# ---------------------------------------------------------------------------
# PlugInManager class
# ---------------------------------------------------------------------------

PlugInManager.noCurnHome: \
Cannot find curn home directory. Neither the "{0}" Java property nor the \
"{1}" environment variable are set.

PlugInManager.badCurnHome: curn home directory "{0}" does not exist.

# ---------------------------------------------------------------------------
# Util class
# ---------------------------------------------------------------------------

Util.cantOpenFile: \
Unable to open file "{0}"

# ---------------------------------------------------------------------------
# CurnConfig class
# ---------------------------------------------------------------------------

CurnConfig.badPositiveInteger: \
The "{0}" configuration parameter cannot be set to {1}. It must have a \
positive integer value.

CurnConfig.missingReqSection: \
The configuration file is missing the required "{0}" section.

CurnConfig.missingReqVar:
The configuration file is missing required variable "{0}" in section "{1}"

CurnConfig.badFeedURL: \
Configuration file section "{0}" specifies a bad RSS feed URL "{1}"

CurnConfig.badVarValue: \
Section "{0}" in the configuration file has a bad value ("{1}") for the \
"{2}" parameter.

CurnConfig.saveOnlyButNoSaveAs: \
Configuration section "{0}": "{1}" may only be specified if "{2}" is set.

CurnConfig.badNumericValue: \
Bad numeric value "{0}" for variable "{1}" in section "{2}"

CurnConfig.negativeCardinalValue: \
Unexpected negative value {0} for variable "{1}" in section "{2}"

# ---------------------------------------------------------------------------
# FileOutputHandler class
# ---------------------------------------------------------------------------

FileOutputHandler.cantMakeTempFile: Cannot create temporary file
FileOutputHandler.cantReopenFile: Cannot reopen file "{0}"

# ---------------------------------------------------------------------------
# FreeMarkerOutputHandler classes
# ---------------------------------------------------------------------------

FreeMarkerOutputHandler.missingResource: \
Cannot find resource "{0}" in any of the elements of the classpath.

FreeMarkerOutputHandler.cantCopyURL: \
Unable to copy URL "{0}" to temporary file

FreeMarkerOutputHandler.cantConfigFreeMarker: \
Unable to configure FreeMarker API

FreeMarkerOutputHandler.cantGetFreeMarkerTemplate: \
Cannot create FreeMarker template

FreeMarkerOutputHandler.cantProcessTemplate: \
Error while processing FreeMarker template "{0}"

TemplateLocation.tooManyTokensInName: \
Cannot decode TemplateLocation from string "{0}": String should have 2 \
fields, but it has {1}.

TemplateType.badString: Cannot decode TemplateType from string "{0}"

# ---------------------------------------------------------------------------
# ScriptOutputHandler
# ---------------------------------------------------------------------------

ScriptOutputHandler.bsfError: \
Error interacting with Bean Scripting Framework: {0}

ScriptOutputHandler.cantLoadScript: Failed to load script "{0}" into memory

# ---------------------------------------------------------------------------
# Tool class
# ---------------------------------------------------------------------------

Tool.badNumericOption: Bad numeric value "{0}" for "{1}" ("{2}") option
Tool.negNumericOption: Value of "{0}" ("{1}") option must be greather than 0.
Tool.badDateTime: Bad date/time: "{0}"
Tool.badConfigPath: \
Configuration file argument "{0}" is not a valid URL and does not specify \
the path to an existing file.
Tool.badFileToURL: Cannot convert file "{0}" to a URL

# ---------------------------------------------------------------------------
# FeedCache
# ---------------------------------------------------------------------------

FeedCache.badCacheFile: Unable to load cache file "{0}".

FeedCache.xmlParseFailure: \
Unable to parse cache file "{0}" as an XML file.

# ---------------------------------------------------------------------------
# FeedException class
# ---------------------------------------------------------------------------

FeedException.feedPrefix: Feed

# ---------------------------------------------------------------------------
# FeedDownloadThread class
# ---------------------------------------------------------------------------

FeedDownloadThread.downloadError: \
(Config file "{0}") error downloading feed

# ---------------------------------------------------------------------------
# ReadOnlyOutputHandler class
# ---------------------------------------------------------------------------

ReadOnlyOutputHandler.readOnlyMethod: \
Illegal call to read-only OutputHandler method {0}()

# ---------------------------------------------------------------------------
# XMLDataPersister class
# ---------------------------------------------------------------------------

XMLDataPersister.cacheIsDir: \
Configured XML cache file "{0}" is a directory.

XMLDataPersister.nonCacheXML: \
File "{0}" is not a curn XML metadata file. The root XML element is <{1}>, \
not the expected <{2}> or <{3}>.

#############################################################################
# Plug-in classes
#############################################################################

# ---------------------------------------------------------------------------
# EmailOutputPlugIn
# ---------------------------------------------------------------------------

EmailOutputPlugIn.missingEmailAddresses: \
Missing email address(es) in {0} section configuration item "{1}"

EmailOutputPlugIn.missingSMTPHost: \
Found email address(es) in the configuration file, but "{0}" parameter is \
missing.

EmailOutputPlugIn.badEmailAddress: \
Section [{0}], configuration item "{1}": "{2}" is an invalid email address

EmailOutputPlugIn.senderAlreadyDefined: \
Section [{0}], configuration item "{1}": Email sender has already been \
defined.

# ---------------------------------------------------------------------------
# ArticleFilterPlugIn
# ---------------------------------------------------------------------------

ArticleFilterPlugIn.badFilterCommand: \
Configuration section "{0}": Value for parameter "{1}" has a bad command \
field of "{2}".

ArticleFilterPlugIn.wrongNumberOfFields: \
Configuration section "{0}": Value for parameter "{1}" is missing at least \
one field.

ArticleFilterPlugIn.badRSSField: \
Configuration section "{0}": Value for parameter "{1}" has a bad RSS field \
value of "{2}".

ArticleFilterPlugIn.badRegex: "{0}" is an invalid regular expression

ArticleFilterPlugIn.unmatchedQuote: \
Unmatched single quote at column {0} in "{1}"
