# Externalized strings for org.clapper.curn.curn
#
# $Id$
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Version stuff
# ---------------------------------------------------------------------------

curn.version=3.0
curn.name=curn
curn.fullVersion={0}, version {1} (build ID {2})
curn.website=http://www.clapper.org/software/java/curn/

# ---------------------------------------------------------------------------
# Curn class
# ---------------------------------------------------------------------------

Curn.noConfiguredFeeds: No configured RSS feed URLs.
Curn.allFeedsDisabled: All configured RSS feeds are disabled.
Curn.cantFindConfig: Cannot find configuration file "{0}"
Curn.cantReadConfig: I/O error reading configuration file "{0}"

Curn.outputCopyFailed: \
Failed to copy output from handler "{0}" to standard output

# ---------------------------------------------------------------------------
# PlugInManager class
# ---------------------------------------------------------------------------

PlugInManager.noCurnHome: \
Cannot find curn home directory. Neither the "{0}" Java property nor the \
"{1}" environment variable are set.

PlugInManager.badCurnHome: curn home directory "{0}" does not exist.

# ---------------------------------------------------------------------------
# Util class
# ---------------------------------------------------------------------------

Util.cantOpenFile: \
Unable to open file "{0}"

# ---------------------------------------------------------------------------
# CurnConfig class
# ---------------------------------------------------------------------------

CurnConfig.badPositiveInteger: \
The "{0}" configuration parameter cannot be set to {1}. It must have a \
positive integer value.

CurnConfig.missingReqSection: \
The configuration file is missing the required "{0}" section.

CurnConfig.missingReqVar:
The configuration file is missing required variable "{0}" in section "{1}"

CurnConfig.badFeedURL: \
Configuration file section "{0}" specifies a bad RSS feed URL "{1}"

CurnConfig.cacheIsDir: \
Configured cache file "{0}" is a directory.

CurnConfig.badVarValue: \
Section "{0}" in the configuration file has a bad value ("{1}") for the \
"{2}" parameter.

CurnConfig.saveOnlyButNoSaveAs: \
Configuration section "{0}": "{1}" may only be specified if "{2}" is set.

CurnConfig.badNumericValue: \
Bad numeric value "{0}" for variable "{1}" in section "{2}"

CurnConfig.negativeCardinalValue: \
Unexpected negative value {0} for variable "{1}" in section "{2}"

# ---------------------------------------------------------------------------
# FileOutputHandler class
# ---------------------------------------------------------------------------

FileOutputHandler.cantMakeTempFile: Cannot create temporary file
FileOutputHandler.cantReopenFile: Cannot reopen file "{0}"

# ---------------------------------------------------------------------------
# FreeMarkerOutputHandler classes
# ---------------------------------------------------------------------------

FreeMarkerOutputHandler.missingResource: \
Cannot find resource "{0}" in any of the elements of the classpath.

FreeMarkerOutputHandler.cantCopyURL: \
Unable to copy URL "{0}" to temporary file

FreeMarkerOutputHandler.cantConfigFreeMarker: \
Unable to configure FreeMarker API

FreeMarkerOutputHandler.cantGetFreeMarkerTemplate: \
Cannot create FreeMarker template

FreeMarkerOutputHandler.cantProcessTemplate: \
Error while processing FreeMarker template "{0}"

TemplateLocation.tooManyTokensInName: \
Cannot decode TemplateLocation from string "{0}": String should have 2 \
fields, but it has {1}.

TemplateType.badString: Cannot decode TemplateType from string "{0}"

# ---------------------------------------------------------------------------
# ScriptOutputHandler
# ---------------------------------------------------------------------------

ScriptOutputHandler.bsfError: \
Error interacting with Bean Scripting Framework: {0}

ScriptOutputHandler.cantLoadScript: Failed to load script "{0}" into memory

# ---------------------------------------------------------------------------
# Tool class
# ---------------------------------------------------------------------------

Tool.badNumericOption: Bad numeric value "{0}" for "{1}" ("{2}") option
Tool.negNumericOption: Value of "{0}" ("{1}") option must be greather than 0.
Tool.badDateTime: Bad date/time: "{0}"

# ---------------------------------------------------------------------------
# FeedCache
# ---------------------------------------------------------------------------

FeedCache.badCacheFile: \
Unable to load cache file "{0}" as either a file of serialized Java objects \
or as an XML file. Punting.

FeedCache.xmlParseFailure: \
Unable to parse cache file "{0}" as an XML file.

FeedCache.nonCacheXML: \
File "{0}" is not a curn XML cache file. The root XML element is <{1}>, \
not the expected <{2}>.

# ---------------------------------------------------------------------------
# FeedException class
# ---------------------------------------------------------------------------

FeedException.feedPrefix: Feed

# ---------------------------------------------------------------------------
# FeedDownloadThread class
# ---------------------------------------------------------------------------

FeedDownloadThread.downloadError: \
(Config file "{0}") error downloading feed

# ---------------------------------------------------------------------------
# ReadOnlyOutputHandler class
# ---------------------------------------------------------------------------

ReadOnlyOutputHandler.readOnlyMethod: \
Illegal call to read-only OutputHandler method {0}()
