# Externalized strings for org.clapper.curn.curn
#
# $Id$
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Version stuff
# ---------------------------------------------------------------------------

curn.version=2.5
curn.name=curn
curn.fullVersion={0}, version {1}
curn.website=http://www.clapper.org/software/java/curn/

# ---------------------------------------------------------------------------
# Curn class
# ---------------------------------------------------------------------------

Curn.noConfiguredFeeds: No configured RSS feed URLs.
Curn.allFeedsDisabled: All configured RSS feeds are disabled.

Curn.outputCopyFailed: \
Failed to copy output from handler "{0}" to standard output

# ---------------------------------------------------------------------------
# ConfigFile class
# ---------------------------------------------------------------------------

ConfigFile.badPositiveInteger: \
The "{0}" configuration parameter cannot be set to {1}. It must have a \
positive integer value.

ConfigFile.missingReqSection: \
The configuration file is missing the required "{0}" section.

ConfigFile.missingReqVar:
The configuration file is missing required variable "{0}" in section "{1}"

ConfigFile.badFeedURL: \
Configuration file section "{0}" specifies a bad RSS feed URL "{1}"

ConfigFile.cacheIsDir: \
Configured cache file "{0}" is a directory.

ConfigFile.cacheBackupIsDir: \
Configured cache backup file "{0}" is a directory.

ConfigFile.badVarValue: \
Section "{0}" in the configuration file has a bad value ("{1}") for the \
"{2}" parameter.

ConfigFile.saveOnlyButNoSaveAs: \
Configuration section "{0}": "{1}" may only be specified if "{2}" is set.

# ---------------------------------------------------------------------------
# Messages shared by all output handlers
# ---------------------------------------------------------------------------

OutputHandler.cantOpenFile: Cannot open file "{0}" for output

# ---------------------------------------------------------------------------
# FileOutputHandler class
# ---------------------------------------------------------------------------

FileOutputHandler.cantMakeTempFile: Cannot create temporary file
FileOutputHandler.cantReopenFile: Cannot reopen file "{0}"

# ---------------------------------------------------------------------------
# ScriptOutputHandler
# ---------------------------------------------------------------------------

ScriptOutputHandler.bsfError: \
Error interacting with Bean Scripting Framework: {0}

ScriptOutputHandler.cantLoadScript: Failed to load script "{0}" into memory

# ---------------------------------------------------------------------------
# Tool class
# ---------------------------------------------------------------------------

Tool.badNumericOption: Bad numeric value "{0}" for "{1}" ("{2}") option
Tool.negNumericOption: Value of "{0}" ("{1}") option must be greather than 0.
Tool.cantFindConfig: Cannot find configuration file "{0}"
Tool.badDateTime: Bad date/time: "{0}"

# ---------------------------------------------------------------------------
# FeedCache
# ---------------------------------------------------------------------------

FeedCache.badCacheFile: \
Unable to load cache file "{0}" as either a file of serialized Java objects \
or as an XML file. Punting.

FeedCache.xmlParseFailure: \
Unable to parse cache file "{0}" as an XML file.

FeedCache.nonCacheXML: \
File "{0}" is not a curn XML cache file. The root XML element is <{1}>, \
not the expected <{2}>.

# ---------------------------------------------------------------------------
# FeedException class
# ---------------------------------------------------------------------------

FeedException.feedPrefix: Feed
