# Sample curn configuration file
#
# $Id$
# ---------------------------------------------------------------------------

#############################################################################
# curn section: Configuration items that apply globally. Note that the
#               various sites are specified in their own sections, to
#               permit site-specific configuration.
#############################################################################

[curn]

# ---------------------------------------------------------------------------
# CacheFile: The full path to the file in which curn should cache URLs.
#            curn uses the cache file to keep track of which URLs it
#            has already received and displayed, and when it received them.
#            Under normal operation, curn won't display a URL it has
#            already displayed and cached.
#
#            This path may contain the ~ metacharacter, to denote the
#	     invoking user's home directory.
#
#            The use of a cache can be disabled by omitting this parameter.
#	     Use the "NoCacheUpdate" parameter to tell curn to read,
#	     but not update, the cache.
#
# See also: Configuration parameter "NoCacheUpdate" 
#           Command line parameter -C, --nocache
# 
# OPTIONAL. Default: None

CacheFile: test.cache

# ---------------------------------------------------------------------------
# NoCacheUpdate: If set to "true" (and if a cache file is specified),
#                this parameter tells curn to read the cache file and
#                honor its contents, but not to update it on disk.
#
# See also: Configuration parameter "CacheFile"
#           Command line parameter -u, --noupdate
#
# OPTIONAL. Default: false

NoCacheUpdate: false

# ---------------------------------------------------------------------------
# DaysToCache: Default maximum number of days to cache an already-read URL.
#              This parameter is used when the configuration section for a
#              section for a particular site lacks its own "DaysToCache"
#              value. URLs older than this many days are tossed from the
#              cache when it's read, which means curn forgets that it saw
#              them before. A value of 0 renders the cache useless (i.e.,
#              ensures that curn always forgets URLs that are cached)
#
# OPTIONAL. Default: 30

DaysToCache: 30

# ---------------------------------------------------------------------------
# Quiet: Normally, if a site's RSS feed contains no new URLs, curn
#        displays the site's name and URL, followed by "No new items".
#        Similarly, if curn can't contact a site, or if a site's XML is
#        unparseable, curn displays an error message. Setting the
#        "Quiet" configuration option to "true" (or "yes") tells curn
#        to suppress both of the above displays.
#
# See also: Command line options --quiet, -q, --noquiet, -Q
#
# OPTIONAL. Default: false

Quiet: false

# ---------------------------------------------------------------------------
# SummaryOnly: Some RSS feeds provide a description for each item, in addition
#              to the (brief) title. Setting "SummaryOnly" to "true" (or 
#              "yes") suppresses display of the description. This parameter
#              can be overridden on a per-site basis. This global value sets
#              the default value.
#
# OPTIONAL. Default: false        

SummaryOnly: true

# ---------------------------------------------------------------------------
# ShowRSSVersion: Show the RSS version associated with each site's feed.
#
# See also: Command line options --rss-version, -r, --no-rss-version, -R
#
# OPTIONAL. Default: false

ShowRSSVersion: false

# ---------------------------------------------------------------------------
# ShowDates: Show the dates for each feed and item, if available.
#
# See also: Command line options --show-dates, -d, --no-dates, -D
#
# OPTIONAL. Default: false

ShowDates: false

# ---------------------------------------------------------------------------
# ShowAuthors: Show the authors for each item, if available.
#
# See also: Command line options --show-authors, -a, --no-authors, -A
#
# OPTIONAL. Default: false

ShowAuthors: false

# ---------------------------------------------------------------------------
# ParserClass: The full name of the underlying parser class to be used.
#              This class must implement the org.clapper.curn.RSSParser
#              interface. It can be a first-class parser of its own, or
#              it can be nothing more than an interface to a third party
#              RSS parser class.
#
#              Two parsers are shipped with curn, but only one of them
#              is built by default.
#
#              org.clapper.curn.parser.minirss.MiniRSSParser
#                  A minimal SAX-based RSS parser that handles RSS 0.91,
#                  RSS 0.92, RSS 1.0, RSS 2.0, and ATOM feeds.
#
#              org.clapper.curn.parser.informa.RSSParserAdapter
#                  An adapter class that makes the Informa parser
#                  (http://informa.sourceforge.net/) work with curn.
#                  The Informa adapter does not build by default. Note
#                  that the third-party Informa parser does not support
#                  ATOM.
#
#              Any class that implements org.clapper.parser.RSSParser
#              may be used as a value for ParserClass.
#
# OPTIONAL. Default: org.clapper.curn.parser.minirss.MiniRSSParser

#ParserClass: org.clapper.curn.parser.informa.RSSParserAdapter
ParserClass: org.clapper.curn.parser.minirss.MiniRSSParser

# ---------------------------------------------------------------------------
# OutputHandlerClasses: The full name of the classes that produce curn's
#                       output. Multiple classes may be specified, separated
#                       by blanks. curn will pass the parsed RSS data to
#                       an instance of each class, in the order the classes
#                       are specified. Note that if email addresses are
#                       specified on the command line, curn will send the
#                       output of each handler as "multipart/alternative" 
#                       attachments in the resulting email message. Otherwise,
#                       the output of just the FIRST handler is sent to 
#                       standard output.
#
#                       Three output handler classes are shipped with curn.
#
#                       org.clapper.curn.NullOutputHandler
#                           Accepts data to be written, but doesn't write it.
#                           Useful when you're using curn to download feeds
#                           but not display them.
#
#                       org.clapper.curn.TextOutputHandler
#                           Writes parsed RSS data in a simple text format
#
#                       org.clapper.curn.htmloutput.HTMLOutputHandler
#                           Writes parsed RSS data in HTML.
#                           This class only builds if the third-party XMLC
#                           toolset is in the build environment.
#
#                       Any class that implements the 
#                       org.clapper.curn.OutputHandler interface may be
#                       included here.
#
# OPTIONAL. Default: org.clapper.curn.TextOutputHandler

OutputHandlerClasses: org.clapper.curn.TextOutputHandler \
		      org.clapper.curn.htmloutput.HTMLOutputHandler

# ---------------------------------------------------------------------------
# SMTPHost: The SMTP host to use to mail the output. This option is only
#           honored if email addresses are specified on curn's command
#           line.
#
# OPTIONAL. Default: localhost

SMTPHost: localhost

# ---------------------------------------------------------------------------
# MailFrom:   The email address to use as the sender ("From:").
#             The address can be a full RFC 2822-compliant address (e.g.,
#             "Joe Blow <joe@example.org>").
#
#             This option is only honored if email addresses are
#             specified on curn's command line.
#
# OPTIONAL. Default: curn uses the current user and host

MailFrom: Brian Clapper <bmc@clapper.org>

# ---------------------------------------------------------------------------
# MailSubject: The email subject to use for emailed curn output. This
#              option is only honored if email addresses are specified on
#              curn's command line.
#
# OPTIONAL. Default: "RSS Feeds"

MailSubject: RSS Feeds

#############################################################################
# Section for an RSS site. The section name must start with the string
# "feed" and must be unique. The string following the "feed" prefix can
# be anything (subject to normal configuration file syntax constraints).
# e.g.: "feed01", "feed5", "feed_nyt_politics", etc.
#############################################################################

[feed1]

# ---------------------------------------------------------------------------
# URL: The fully-qualified URL for the feed
#
# REQUIRED.

URL: file:///usr/local/src/my-stuff/working/curn/curn/politics.xml

# ---------------------------------------------------------------------------
# DaysToCache:  Maximum number of days to cache an already-read URL for this
#               site. URLs older than this are tossed from the cache when
#               it's read, which means curn forgets that it saw them
#               before. A value of 0 renders the cache useless (i.e.,
#               ensures that curn always forgets URLs that are cached)
#
# OPTIONAL. Default: 30

DaysToCache: 1

# ---------------------------------------------------------------------------
# TitleOverride: Specifies a string to be used as the site's title, instead
#                of the title supplied in the RSS feed. Useful when the
#                feed-supplied title isn't appropriate or useful.
#
# OPTIONAL. Default: none

#TitleOverride:

# ---------------------------------------------------------------------------
# EditItemURL: Apply the specified regular expression edit to each of the 
#              site's RSS item URLS. The value for this option consists of
#              a Perl 5-style substitution applied to the URL. For example:
#
#              1. Remove all the parameters from the URL:
#
#                    s/?.*$//
#
#              2. Remove a "redirect" CGI from a site whose URLs look
#                 like: http://redirect.example.com/redirect.cgi?http://...
#
#                    s+http://redirect.example.com/cgi-bin/x.cgi?++
#
#              The substitution syntax does support perl's $1, $2, etc.,
#              grouping syntax. However, because the "$" character also
#              introduces a configuration file variable reference, you must
#              escape the "$" to use it in a regular expression. For instance:
#
#                    s/^([a-z]+)foo(.*)$/\$1bar\$2/
#
#              You'll also have to escape any backslashes in the string.
#              Because of double-parsing (by the configuration file parser
#              and the Perl 5 regular expression engine), if you want a
#              literal backslash in your expression, you must supply 4
#              of them (i.e., double-escape it). e.g., To get the equivalent
#              of Perl 5 expression
#
#                    s/^\*.*$//
#
#              you must specify
#
#                    s/^\\\\*.*\$//
#
#              HINT: Use verbose level 1 ("-v 1" on the command line) to see
#              the expression after it has been parsed.
#
# OPTIONAL. Default: none

#EditItemURL: 

# ---------------------------------------------------------------------------
# Disabled: If set to "true", then this feed is disabled. If set to "false"
#           or if not present, then this feed is enabled. This configuration
#           item makes it easy to enable or disable a feed, without having to
#           comment-out all its settings.
#
# OPTIONAL. Default: false

Disabled: false

# ---------------------------------------------------------------------------
# SaveAs: If set, this parameter specifies the path to a file where curn
#         should save the contents of this feed, whenever it downloads the
#         feed. This can be useful if you have a master version of curn
#         that downloads and caches a bunch of feeds, with multiple "slave" 
#         versions of curn that then run against the downloaded files.

#SaveAs: /path/to/file.xml

# ---------------------------------------------------------------------------
# PruneURLs: If set to "true", then all item URLs from this site are
#            displayed without HTTP parameters. If set to "false", then URLs
#            are displayed exactly as they appear in the RSS feed.
#
# OPTIONAL. Default: false

PruneURLs: false
